<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 34.978191832005983, 16.896770833333335" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/JDCCCAJDOMDCMProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="dd1adbfc-2c10-4272-9085-75fa7103eb0f" absoluteBounds="0, 0, 9.08333334028721, 16.896770833333335">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9e14da3e-2079-4d66-b385-3fc8a2fa07ec" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/TapizVentanasHasVentanaPrincipal" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1e63afb0-bd3c-4395-b2a6-8cd6fe3bafae" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c1dac357-ce07-46b8-bc0e-0e6af4de5060" isExpanded="false" absoluteBounds="1.6, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/TapizVentanasHasVentanaSecundaria" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2c98509e-ccaa-4eed-8aaf-13550c0756a2" absoluteBounds="1.6, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="86835e96-1f9b-4bfa-968b-e47ebcf4b8fe" isExpanded="false" absoluteBounds="1.6, 5.5390657552083331, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/contiene" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a209b6c0-9e8f-449a-b6d7-6b2c4983a393" absoluteBounds="1.6, 5.5390657552083331, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="01130bae-45f8-427e-a47a-ee5292e8fe45" absoluteBounds="3.85, 1.7416910807291668, 1.6333333402872081, 0.7493896484375">
          <SourceRoleNodeMoniker Id="2c5e5a15-33f7-4812-8414-dab16bc3046e" />
          <nestedChildShapes>
            <elementListCompartment Id="473597e0-4686-497c-b299-52b690796dca" absoluteBounds="3.865, 2.1416910807291667, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3837c2a9-791f-4b90-bae5-935718138c26" absoluteBounds="3.85, 2.7910807291666666, 1.6333333402872081, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="741a58b2-eae7-4ef8-83f6-29d085056a5e" />
          <nestedChildShapes>
            <elementListCompartment Id="37c2c102-f113-4de9-8e23-610a4cedb649" absoluteBounds="3.865, 3.1910807291666665, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d4c4f3ba-07e9-48b0-a009-8b93799ebd8c" absoluteBounds="1.1, 8.8795361328125, 1.6333333402872086, 0.7493896484375">
          <InheritanceNodeMoniker Id="22f4fc12-093c-4570-a03f-b9d0d77237e1" />
          <nestedChildShapes>
            <elementListCompartment Id="9158c2ac-b306-4f26-aa17-d09b5b82994a" absoluteBounds="1.115, 9.2795361328125, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2aae1ba5-0e12-4fdd-8c46-34f949dc1920" absoluteBounds="1.1, 9.9289257812500011, 1.6333333402872086, 0.941691080729167">
          <InheritanceNodeMoniker Id="74a4e15e-60ff-4ffa-8958-a17708568a01" />
          <nestedChildShapes>
            <elementListCompartment Id="c4acdcd1-7570-45a3-95e2-12f4008880e9" absoluteBounds="1.115, 10.328925781250002, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="01ae896e-1b6f-4a7c-9b04-d133fd20e41a" absoluteBounds="0.5, 0.5, 1.6333333402872086, 0.94169108072916674">
          <RootNodeMoniker Id="db5c7e91-db1f-414a-aa49-b642f34b7a2c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="1c5184d4-cfd7-4e19-8396-ec6f16ab2088" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1541fc03-3b0c-4fe9-8959-b831e0ca2a4c" absoluteBounds="0.515, 0.9, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="89142706-ea79-435d-9275-560bba472ac7" isExpanded="false" absoluteBounds="1.6, 12.292307942708336, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/navega" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="59c15e32-1ed4-4c3b-ae14-e6d88b7b0a18" absoluteBounds="1.6, 12.292307942708336, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cbdcc453-1e0f-4490-a9d9-0c969dac44ec" absoluteBounds="0.5, 11.050616861979169, 1.6333333402872086, 0.94169108072916607">
          <RootNodeMoniker Id="a38661fa-890f-48de-a3e0-19988e1b89af" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="404f86a8-f5d2-46d6-ac40-3d9f96640597" absoluteBounds="0.58, 11.942307942708334, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="79edb9fe-1c9b-404e-942b-a55b6f6c45d9" absoluteBounds="0.74, 11.942307942708334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e1a46089-f2ca-491c-a0b1-c216e3c660f9" absoluteBounds="0.515, 11.450616861979169, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8679c76c-8407-48e7-a942-0e948f7ac77b" absoluteBounds="3.85, 12.292307942708336, 1.6333333402872081, 1.3262939453125">
          <SourceRoleNodeMoniker Id="b6f76e90-dffd-42fd-98af-d1eb9929756a" />
          <nestedChildShapes>
            <elementListCompartment Id="87fcfe93-1802-4289-83b1-b3082f547597" absoluteBounds="3.865, 12.692307942708336, 1.6033333402872088, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6eb5bb79-2926-447b-9b03-3c1b973d15d1" isExpanded="false" absoluteBounds="4.95, 6.7807568359375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/despliega" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="13d64013-ba34-4aa7-b577-520e84dfb083" absoluteBounds="4.95, 6.7807568359375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="472ddbee-35b6-42dc-b931-4fe53fa09e95" absoluteBounds="3.85, 5.5390657552083331, 1.6333333402872081, 0.941691080729167">
          <SourceRoleNodeMoniker Id="0ab2e04a-f6b7-4e7f-8991-ec243496a457" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="dbacf1e1-b252-45db-8998-ec5720ae23b0" absoluteBounds="4.09, 6.4307568359375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="33386359-47e7-4adc-b2da-705a9592e12a" absoluteBounds="3.865, 5.9390657552083335, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4982f4bb-31a1-4805-8a2a-7add4076d640" isExpanded="false" absoluteBounds="1.6, 7.830146484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/tiene" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2df97626-793f-4057-b662-d2fc9ccd8643" absoluteBounds="1.6, 7.830146484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="02b90b8c-9591-414d-bd96-3da66dea01ae" absoluteBounds="0.5, 3.9127718098958333, 1.6333333402872086, 1.3262939453125">
          <RootNodeMoniker Id="118996ff-35d8-4a5e-986d-8f0f13f1aa04" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="204a2838-b5ea-4647-b00e-f68ed7d76b53" absoluteBounds="0.58, 5.1890657552083335, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="4e877efd-9f45-4e4e-9dc3-454369570df8" absoluteBounds="0.74, 5.1890657552083335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="78e2c237-d0fb-4ff7-a375-97396c3876bb" absoluteBounds="0.515, 4.3127718098958336, 1.6033333402872088, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="596936f2-a6c8-4aca-9fed-3d48da4f34e5" absoluteBounds="1.1, 14.967991536458337, 1.6333333402872086, 0.7493896484375">
          <InheritanceNodeMoniker Id="82292b40-a1c3-47a9-9339-a38350b8e929" />
          <nestedChildShapes>
            <elementListCompartment Id="cd133adc-8154-45f5-9e20-5d2791008713" absoluteBounds="1.115, 15.367991536458337, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="63c66ff5-0795-40cd-8917-45d2c04dbe07" absoluteBounds="7.2000000000000011, 6.7807568359375, 1.6333333402872086, 0.7493896484375">
          <SourceRoleNodeMoniker Id="2ddba1eb-7fe7-417e-a7d1-3d621effdb58" />
          <nestedChildShapes>
            <elementListCompartment Id="e728d086-257f-4a87-b43e-c164c384b150" absoluteBounds="7.2150000000000007, 7.1807568359375, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="55f2ba73-3a15-4c38-b234-03d01514affb" absoluteBounds="1.1, 13.918601888020836, 1.6333333402872086, 0.7493896484375">
          <InheritanceNodeMoniker Id="6bba40f6-a17a-4972-be0a-e0bce60bd0d3" />
          <nestedChildShapes>
            <elementListCompartment Id="67f68175-25e5-4c23-af22-78751b93893b" absoluteBounds="1.115, 14.318601888020837, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a4413707-05d3-4bc4-8c9c-ff5cdf587c55" absoluteBounds="3.85, 7.830146484375, 1.6333333402872081, 0.7493896484375">
          <SourceRoleNodeMoniker Id="5376a499-bc26-4eae-9945-96f63ec1c33d" />
          <nestedChildShapes>
            <elementListCompartment Id="05253d1b-f92c-40cb-812d-484d3f0b8def" absoluteBounds="3.865, 8.230146484375, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="703d6ab6-6556-497e-ad20-820dd7f85b0e" absoluteBounds="9.08333334028721, 0, 25.894858491718772, 16.896770833333335">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="bd088030-2d43-4e18-9fa8-42849884a067" absoluteBounds="9.58333334028721, 0.5, 2.7079027086496352, 0.7493896484375">
          <RootNodeMoniker Id="ac0f0207-0983-49e3-afe0-980b21bcb9b7" />
          <nestedChildShapes>
            <elementListCompartment Id="8dee43be-e896-461a-9b1d-0a7311f10552" absoluteBounds="9.59833334028721, 0.89999999999999991, 2.677902708649635, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="4a6f2dc1-b61b-45f3-a656-805d650e0bf7" absoluteBounds="9.58333334028721, 1.4293896484375, 1.9832934528589252, 1.3933821614583331">
          <RootNodeMoniker Id="f2367982-81b6-44e1-a088-83828cb8dd73" />
          <nestedChildShapes>
            <elementListCompartment Id="fcac7511-9394-4a65-9529-9560f560a97d" absoluteBounds="9.5983333402872084, 1.8293896484375, 1.953293452858925, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9a010fcc-aa0a-416f-8394-cd59705d03c9" absoluteBounds="9.5983333402872084, 2.088779296875, 1.953293452858925, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="59344528-5fdb-4186-b3cc-a93936b83cae" absoluteBounds="9.58333334028721, 3.0027718098958331, 2.1047127634286884, 1.3933821614583328">
          <RootNodeMoniker Id="d117782c-5837-4815-a651-4e71f7c76310" />
          <nestedChildShapes>
            <elementListCompartment Id="25ce6dee-8705-4443-b19a-59186c910798" absoluteBounds="9.5983333402872084, 3.4027718098958331, 2.0747127634286877, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="029c5ce8-5112-401d-bc10-f7595465b40b" absoluteBounds="9.5983333402872084, 3.6621614583333333, 2.0747127634286877, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="45a4156d-f1d6-4b43-85ee-a206e18a4c35" absoluteBounds="9.58333334028721, 4.5761539713541657, 1.6333333402872086, 1.2010807291666668">
          <RootNodeMoniker Id="297d6836-ef82-44b0-bb47-b5ee4f75a461" />
          <nestedChildShapes>
            <elementListCompartment Id="c8470131-1865-4b46-8b7b-ce24cfcf8c55" absoluteBounds="9.5983333402872084, 4.976153971354166, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bb55cdb3-b1ab-49de-8722-b903295abe93" absoluteBounds="9.5983333402872084, 5.2355436197916658, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="11bd4df5-df4b-4bdd-98ac-26ed40164385" absoluteBounds="9.58333334028721, 5.9572347005208321, 1.6333333402872086, 1.2010807291666668">
          <RootNodeMoniker Id="784a99cb-bfec-42ae-9b2a-79ad6ebfd68f" />
          <nestedChildShapes>
            <elementListCompartment Id="2c65ef01-e1b4-4e25-9d32-c2796bc53157" absoluteBounds="9.59833334028721, 6.3572347005208325, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ad94380f-6b59-436d-9fa8-e694023c0999" absoluteBounds="9.59833334028721, 6.6166243489583323, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="872e0621-9cb0-469c-87bf-f1c2823a61b3" absoluteBounds="9.58333334028721, 7.3383154296874986, 1.6333333402872086, 1.2010807291666668">
          <RootNodeMoniker Id="e46d1601-ee34-459f-929c-1609f6f11ca0" />
          <nestedChildShapes>
            <elementListCompartment Id="05f2c442-8c89-4037-a62a-4f5a7d3c104f" absoluteBounds="9.59833334028721, 7.738315429687499, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d977cf23-f74c-4dce-a174-bb0893fb345c" absoluteBounds="9.59833334028721, 7.9977050781249988, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9e14da3e-2079-4d66-b385-3fc8a2fa07ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="1c5184d4-cfd7-4e19-8396-ec6f16ab2088" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9e14da3e-2079-4d66-b385-3fc8a2fa07ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="01130bae-45f8-427e-a47a-ee5292e8fe45" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 5.28906575520833); (0.63 : 9.0495361328125); (1.1 : 9.0495361328125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="204a2838-b5ea-4647-b00e-f68ed7d76b53" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d4c4f3ba-07e9-48b0-a009-8b93799ebd8c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 5.28906575520833); (0.63 : 10.09892578125); (1.1 : 10.09892578125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="204a2838-b5ea-4647-b00e-f68ed7d76b53" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2aae1ba5-0e12-4fdd-8c46-34f949dc1920" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 2.11638590494792); (9.58333334028721 : 2.11638590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="01130bae-45f8-427e-a47a-ee5292e8fe45" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="4a6f2dc1-b61b-45f3-a656-805d650e0bf7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.96108072916667); (0.79 : 2.96108072916667); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c1dac357-ce07-46b8-bc0e-0e6af4de5060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="1c5184d4-cfd7-4e19-8396-ec6f16ab2088" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.96108072916667); (3.85 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c1dac357-ce07-46b8-bc0e-0e6af4de5060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3837c2a9-791f-4b90-bae5-935718138c26" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 3.36777180989583); (9.58333334028721 : 3.36777180989583)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3837c2a9-791f-4b90-bae5-935718138c26" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="59344528-5fdb-4186-b3cc-a93936b83cae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.70906575520833); (0.79 : 5.70906575520833); (0.79 : 5.28906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="86835e96-1f9b-4bfa-968b-e47ebcf4b8fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="4e877efd-9f45-4e4e-9dc3-454369570df8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.70906575520833); (3.85 : 5.70906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="86835e96-1f9b-4bfa-968b-e47ebcf4b8fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="472ddbee-35b6-42dc-b931-4fe53fa09e95" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 5.65815022786458); (9.58333334028721 : 5.65815022786458)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="472ddbee-35b6-42dc-b931-4fe53fa09e95" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="45a4156d-f1d6-4b43-85ee-a206e18a4c35" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 12.0423079427083); (0.63 : 14.0886018880208); (1.1 : 14.0886018880208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="404f86a8-f5d2-46d6-ac40-3d9f96640597" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="55f2ba73-3a15-4c38-b234-03d01514affb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 12.0423079427083); (0.63 : 15.1379915364583); (1.1 : 15.1379915364583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="404f86a8-f5d2-46d6-ac40-3d9f96640597" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="596936f2-a6c8-4aca-9fed-3d48da4f34e5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.4623079427083); (0.79 : 12.4623079427083); (0.79 : 12.0423079427083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="89142706-ea79-435d-9275-560bba472ac7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="79edb9fe-1c9b-404e-942b-a55b6f6c45d9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.4623079427083); (3.85 : 12.4623079427083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="89142706-ea79-435d-9275-560bba472ac7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8679c76c-8407-48e7-a942-0e948f7ac77b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.9507568359375); (4.14 : 6.9507568359375); (4.14 : 6.5307568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6eb5bb79-2926-447b-9b03-3c1b973d15d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="dbacf1e1-b252-45db-8998-ec5720ae23b0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.9507568359375); (7.2 : 6.9507568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6eb5bb79-2926-447b-9b03-3c1b973d15d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="63c66ff5-0795-40cd-8917-45d2c04dbe07" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.000146484375); (0.79 : 8.000146484375); (0.79 : 5.28906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4982f4bb-31a1-4805-8a2a-7add4076d640" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="4e877efd-9f45-4e4e-9dc3-454369570df8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.000146484375); (3.85 : 8.000146484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4982f4bb-31a1-4805-8a2a-7add4076d640" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a4413707-05d3-4bc4-8c9c-ff5cdf587c55" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.83333334028721 : 6.9695361328125); (9.58333334028721 : 6.9695361328125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="63c66ff5-0795-40cd-8917-45d2c04dbe07" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="11bd4df5-df4b-4bdd-98ac-26ed40164385" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 8.18477132161458); (9.58333334028721 : 8.18477132161458)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a4413707-05d3-4bc4-8c9c-ff5cdf587c55" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="872e0621-9cb0-469c-87bf-f1c2823a61b3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="db5c7e91-db1f-414a-aa49-b642f34b7a2c">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/TapizVentanas" />
              </Class>
            </RootNode>
            <RootNode Id="118996ff-35d8-4a5e-986d-8f0f13f1aa04">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/Ventana" />
              </Class>
            </RootNode>
            <RootNode Id="a38661fa-890f-48de-a3e0-19988e1b89af">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/Navegador" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="2c5e5a15-33f7-4812-8414-dab16bc3046e">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/TapizVentanasHasVentanaPrincipal/TapizVentanas" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="22f4fc12-093c-4570-a03f-b9d0d77237e1" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/VentanaPrincipal" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="74a4e15e-60ff-4ffa-8958-a17708568a01" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/VentanaSecundaria" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="741a58b2-eae7-4ef8-83f6-29d085056a5e">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/TapizVentanasHasVentanaSecundaria/TapizVentanas" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="0ab2e04a-f6b7-4e7f-8991-ec243496a457">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/contiene/Ventana" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="6bba40f6-a17a-4972-be0a-e0bce60bd0d3" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/Boton" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="82292b40-a1c3-47a9-9339-a38350b8e929" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/ItemMenu" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b6f76e90-dffd-42fd-98af-d1eb9929756a" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/navega/Navegador" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2ddba1eb-7fe7-417e-a7d1-3d621effdb58">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/despliega/Menu" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5376a499-bc26-4eae-9945-96f63ec1c33d">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/tiene/Ventana" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ac0f0207-0983-49e3-afe0-980b21bcb9b7">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/JDCCCAJDOMDCMProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="f2367982-81b6-44e1-a088-83828cb8dd73">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/MetaforaVentanaPrincipal" />
              </Class>
            </RootNode>
            <RootNode Id="d117782c-5837-4815-a651-4e71f7c76310">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/MetaforaVentanaSecundaria" />
              </Class>
            </RootNode>
            <RootNode Id="297d6836-ef82-44b0-bb47-b5ee4f75a461">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/MetaforaMenu" />
              </Class>
            </RootNode>
            <RootNode Id="784a99cb-bfec-42ae-9b2a-79ad6ebfd68f">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/MetaforaItemMenu" />
              </Class>
            </RootNode>
            <RootNode Id="e46d1601-ee34-459f-929c-1609f6f11ca0">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JDCCCAJDOMDCMProyectoIPS/MetaforaBoton" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>