<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ output extension=".java" #>
<#@ JDCCCAJDOMDCMProyectoIPS processor="JDCCCAJDOMDCMProyectoIPSDirectiveProcessor" requires="fileName='solucion.JDCCCAJDOMDCM_DSLProyectoIPS'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
<#
var fileManager=EntityFrameworkTemplateFileManager.Create(this);
fileManager.StartNewFile("Aplicacion.java");
aplicacion();
fileManager.StartNewFile("Frame"+this.TapizVentanas.VentanaPrincipal.nombre+".java");
WriteLine ("import java.awt.*;");
WriteLine ("import java.awt.event.*;");
WriteLine("");
List<Ventana> nombres = new List<Ventana>(); 
WriteLine("public class Frame"+this.TapizVentanas.VentanaPrincipal.nombre+" extends Frame implements ActionListener{");
WriteLine("");
	
	if(this.TapizVentanas.VentanaPrincipal.Botons.Count>0) foreach (Boton boton in this.TapizVentanas.VentanaPrincipal.Botons){
		WriteLine("\t private Button boton"+boton.titulo+" ;");
		if (boton.Ventanas != null && !nombres.Contains(boton.Ventanas)){
			nombres.Add(boton.Ventanas);
			WriteLine("\t private Dialog"+boton.Ventanas.nombre+" ventana"+boton.Ventanas.nombre+";");
		}
		WriteLine("");
		
	}

	if(this.TapizVentanas.VentanaPrincipal.Menu.Count>0) foreach (Menu menu in this.TapizVentanas.VentanaPrincipal.Menu){
		if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
			WriteLine("\t private MenuItem item"+item.titulo+" ;");
			if (item.Ventanas != null && !nombres.Contains(item.Ventanas)){
				nombres.Add(item.Ventanas);
				WriteLine("\t private Dialog"+item.Ventanas.nombre+" ventana"+item.Ventanas.nombre+";");
			}
			WriteLine("");
		}
	}

	WriteLine("");
	WriteLine("\t public Frame"+this.TapizVentanas.VentanaPrincipal.nombre+"() {");
	WriteLine("");

		WriteLine("\t\t super();");
		WriteLine("");

		WriteLine("\t\t this.setTitle(\"Frame"+this.TapizVentanas.VentanaPrincipal.nombre+"\");");

		if(this.TapizVentanas.VentanaPrincipal.Botons.Count>0) foreach (Boton boton in this.TapizVentanas.VentanaPrincipal.Botons){
			if (boton.Ventanas != null){
				if (boton.Ventanas is VentanaSecundaria){
					VentanaSecundaria ventanaSecundaria = (VentanaSecundaria)boton.Ventanas;
					if (ventanaSecundaria.modal == true){
						WriteLine("\t\t ventana"+boton.Ventanas.nombre+" = new Dialog"+boton.Ventanas.nombre+"(this, true) ;") ;
					}
					else{
						WriteLine("\t\t ventana"+boton.Ventanas.nombre+" = new Dialog"+boton.Ventanas.nombre+"(this, false) ;") ;
					}
				}
			}
		}
		WriteLine("");

		if(this.TapizVentanas.VentanaPrincipal.Menu.Count>0) foreach (Menu menu in this.TapizVentanas.VentanaPrincipal.Menu){
			if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
				if (item.Ventanas != null){
					if (item.Ventanas is VentanaSecundaria){
						VentanaSecundaria ventanaSecundaria = (VentanaSecundaria)item.Ventanas;
						if (ventanaSecundaria.modal == true){
							WriteLine("\t\t ventana"+item.Ventanas.nombre+" = new Dialog"+item.Ventanas.nombre+"(this, true) ;") ;
						}
						else{
							WriteLine("\t\t ventana"+item.Ventanas.nombre+" = new Dialog"+item.Ventanas.nombre+"(this, false) ;") ;
						}
					}
				}
			}
		}
WriteLine("");

		WriteLine("\t\t this.setLayout(new FlowLayout());") ;
		WriteLine("");
		if(this.TapizVentanas.VentanaPrincipal.Menu.Count>0)
		{
			WriteLine("\t\t MenuBar MB = new MenuBar();") ;
			WriteLine("\t\t this.setMenuBar(MB);\n") ;

			foreach (Menu menu in this.TapizVentanas.VentanaPrincipal.Menu){
				WriteLine ("\t\t Menu menu"+menu.titulo+" = new Menu(\""+menu.titulo+"\");");
				WriteLine("");
				if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
					WriteLine("\t\t item"+item.titulo+" = new MenuItem(\""+item.titulo+"\");") ;
					WriteLine("\t\t menu"+menu.titulo+".add(item"+item.titulo+");") ;
					WriteLine("");
				}
				WriteLine ("\t\t MB.add(menu"+menu.titulo+");");
				WriteLine("");
				}
		}

		if(this.TapizVentanas.VentanaPrincipal.Botons.Count>0) foreach (Boton boton in this.TapizVentanas.VentanaPrincipal.Botons){
				WriteLine("\t\t boton"+boton.titulo+" = new Button(\""+boton.titulo+"\");") ;
				WriteLine("\t\t this.add(boton"+boton.titulo+");") ;
				WriteLine("");
		}

		if(this.TapizVentanas.VentanaPrincipal.Menu.Count>0) foreach (Menu menu in this.TapizVentanas.VentanaPrincipal.Menu){
			if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
					WriteLine("\t\t item"+item.titulo+".addActionListener(this);") ;
			}
		}

		WriteLine("");

		if(this.TapizVentanas.VentanaPrincipal.Botons.Count>0) foreach (Boton boton in this.TapizVentanas.VentanaPrincipal.Botons){
			WriteLine("\t\t boton"+boton.titulo+".addActionListener(this);") ;
		}

		WriteLine("");

		WriteLine("\t\t this.setSize("+this.TapizVentanas.VentanaPrincipal.anchura+", "+this.TapizVentanas.VentanaPrincipal.altura+");");
		WriteLine("\t\t this.setVisible(true);");
		WriteLine("\t }");

		WriteLine("");
		WriteLine("");

	WriteLine("\t public void actionPerformed (ActionEvent ae) {");
	WriteLine("");

	WriteLine("\t\t Object o = ae.getSource();");
	WriteLine("");

	if(this.TapizVentanas.VentanaPrincipal.Menu.Count>0) foreach (Menu menu in this.TapizVentanas.VentanaPrincipal.Menu){
		if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
                if (item.Ventanas != null){
                    if(item.titulo != "Atras" && item.titulo != "Cancelar" && item.titulo != "Salir"){
                        WriteLine ("\t\t if (o == item"+item.titulo+"){");
                            WriteLine ("\t\t\t ventana"+item.Ventanas.nombre+".setVisible(true);");
                        WriteLine ("\t\t }");
                        WriteLine("");
                    }
                    else{
                        WriteLine ("\t\t if (o == item"+item.titulo+"){");
                                WriteLine ("\t\t\t ventana"+item.Ventanas.nombre+".setVisible(false);");
                            WriteLine ("\t\t }");
                            WriteLine("");
                    }
                }
                else if (item.FinAplicación != null){
                    WriteLine ("\t\t if (o == item"+item.titulo+"){");
                        WriteLine ("\t\t\t System.exit(0);");
                    WriteLine ("\t\t }");
                    WriteLine("");
                }    
            }
        }
        WriteLine("");

	if(this.TapizVentanas.VentanaPrincipal.Botons.Count>0) foreach (Boton boton in this.TapizVentanas.VentanaPrincipal.Botons){
		if (boton.Ventanas != null){
                    if(boton.titulo != "Atras" && boton.titulo != "Cancelar" && boton.titulo != "Salir"){
                        WriteLine ("\t\t if (o == boton"+boton.titulo+"){");
                            WriteLine ("\t\t\t ventana"+boton.Ventanas.nombre+".setVisible(true);");
                        WriteLine ("\t\t }");
                        WriteLine("");
                    }
                    else{
                        WriteLine ("\t\t if (o == boton"+boton.titulo+"){");
                                WriteLine ("\t\t\t this.setVisible(false);");
                            WriteLine ("\t\t }");
                            WriteLine("");
                    }
                }
                else if (boton.FinAplicación != null){
                    WriteLine ("\t\t if (o == boton"+boton.titulo+"){");
                        WriteLine ("\t\t\t System.exit(0);");
                    WriteLine ("\t\t }");
                    WriteLine("");
                }  	
	}

	WriteLine("\t }");
	WriteLine("}");
	fileManager.Process();
#>
<#+
	private void aplicacion(){
		WriteLine("\t public class Aplicacion{");
		WriteLine("\t\t public static void main(String[] args){");
		WriteLine("\t\t\t new Frame"+this.TapizVentanas.VentanaPrincipal.nombre+"();");
		WriteLine("\t\t}");
		WriteLine("\t}");
	}

#>