<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ output extension=".java" #>
<#@ JDCCCAJDOMDCMProyectoIPS processor="JDCCCAJDOMDCMProyectoIPSDirectiveProcessor" requires="fileName='solucion.JDCCCAJDOMDCM_DSLProyectoIPS'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
<#

var fileManager=EntityFrameworkTemplateFileManager.Create(this);
List<Ventana> nombres = new List<Ventana>();
if(this.TapizVentanas.VentanaSecundaria.Count>0) 
	foreach (VentanaSecundaria ventanaS in this.TapizVentanas.VentanaSecundaria){
		fileManager.StartNewFile("Dialog"+ventanaS.nombre+".java");
		WriteLine ("import java.awt.*;");
		WriteLine ("import java.awt.event.*;");
		WriteLine("public class Dialog"+ventanaS.nombre+" extends Dialog implements ActionListener{");
		WriteLine("");
		bool dependeMain = false;
			if(ventanaS.Botons.Count>0) 
				foreach (Boton boton in ventanaS.Botons){
					WriteLine("\t private Button boton"+boton.titulo+" ;");
					if (boton.Ventanas != null  && !nombres.Contains(boton.Ventanas) && boton.Ventanas !=this.TapizVentanas.VentanaPrincipal && boton.titulo!="Atras"){
						nombres.Add(boton.Ventanas);
						WriteLine("\t private Dialog"+boton.Ventanas.nombre+" ventana"+boton.Ventanas.nombre+";");
					}
					else if(boton.Ventanas ==this.TapizVentanas.VentanaPrincipal){
						dependeMain = true;
					}
					WriteLine("");
				}
			if(ventanaS.Menu.Count>0)
				foreach (Menu menu in ventanaS.Menu){
					if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
						WriteLine("\t private MenuItem item"+item.titulo+" ;");
						if (item.Ventanas != null && !nombres.Contains(item.Ventanas)  && item.Ventanas != this.TapizVentanas.VentanaPrincipal && item.titulo!="Atras"){
							nombres.Add(item.Ventanas);
							WriteLine("\t private Dialog"+item.Ventanas.nombre+" ventana"+item.Ventanas.nombre+";");
						}
						else if(item.Ventanas ==this.TapizVentanas.VentanaPrincipal){
							dependeMain = true;
						}
						WriteLine("");
					}
				}
			if(dependeMain){
				WriteLine("\t\t public Dialog"+ventanaS.nombre+"(Frame padre, boolean modal)");
			}else {
				WriteLine("\t\t public Dialog"+ventanaS.nombre+"(Dialog padre, boolean modal)");
			}
			WriteLine("{");
			WriteLine("");

				WriteLine("\t\t super(padre, \"Dialog"+ventanaS.nombre+"\", modal);");
				WriteLine("");

				if(ventanaS.Botons.Count>0)
				foreach (Boton boton in ventanaS.Botons){
					if (boton.Ventanas != null && boton.titulo!="Atras"){
						if (boton.Ventanas is VentanaSecundaria){
							VentanaSecundaria ventanaSecundaria = (VentanaSecundaria)boton.Ventanas;
							if (ventanaSecundaria.modal == true){
								WriteLine("\t\t ventana"+boton.Ventanas.nombre+" = new Dialog"+boton.Ventanas.nombre+"(this, true) ;") ;
							}
							else{
								WriteLine("\t\t ventana"+boton.Ventanas.nombre+" = new Dialog"+boton.Ventanas.nombre+"(this, false) ;") ;
							}
						}
					}
				}
				WriteLine("");

				if(ventanaS.Menu.Count>0) 
					foreach (Menu menu in ventanaS.Menu){
						if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
							if (item.Ventanas != null){
								if (item.Ventanas is VentanaSecundaria){
									VentanaSecundaria ventanaSecundaria = (VentanaSecundaria)item.Ventanas;
									if (ventanaSecundaria.modal == true){
										WriteLine("\t\t ventana"+item.Ventanas.nombre+" = new Dialog"+item.Ventanas.nombre+"(this, true) ;") ;
									}
									else{
										WriteLine("\t\t ventana"+item.Ventanas.nombre+" = new Dialog"+item.Ventanas.nombre+"(this, false) ;") ;
									}
								}
							}
						}
					}
		WriteLine("");

				WriteLine("\t\t this.setLayout(new FlowLayout());") ;
				WriteLine("");
				if(ventanaS.Menu.Count>0)
				{
				WriteLine("\t\t MenuBar MB = new MenuBar();") ;
				WriteLine("\t\t this.setMenuBar(MB);\n") ;

				foreach (Menu menu in ventanaS.Menu){
					WriteLine ("\t\t Menu menu"+menu.titulo+" = new Menu(\""+menu.titulo+"\");");
					WriteLine("");
					if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
						WriteLine("\t\t item"+item.titulo+" = new MenuItem(\""+item.titulo+"\");") ;
						WriteLine("\t\t menu"+menu.titulo+".add(item"+item.titulo+");") ;
						WriteLine("");
					}
					WriteLine ("\t\t MB.add(menu"+menu.titulo+");");
					WriteLine("");
					}
				}

				if(ventanaS.Botons.Count>0) 
					foreach (Boton boton in ventanaS.Botons){
							WriteLine("\t\t boton"+boton.titulo+" = new Button(\""+boton.titulo+"\");") ;
							WriteLine("\t\t this.add(boton"+boton.titulo+");") ;
							WriteLine("");
					}

				if(ventanaS.Menu.Count>0) 
					foreach (Menu menu in ventanaS.Menu){
						if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
								WriteLine("\t\t item"+item.titulo+".addActionListener(this);") ;
						}
					}

				WriteLine("");

				if(ventanaS.Botons.Count>0) 
					foreach (Boton boton in ventanaS.Botons){
						WriteLine("\t\t boton"+boton.titulo+".addActionListener(this);") ;
					}

				WriteLine("");

				WriteLine("\t\t this.setSize("+ventanaS.anchura+", "+ventanaS.altura+");");
				WriteLine("\t }");

				WriteLine("");
				WriteLine("");

			WriteLine("\t public void actionPerformed (ActionEvent ae) {");
			WriteLine("");

			WriteLine("\t\t Object o = ae.getSource();");
			WriteLine("");

			if(ventanaS.Menu.Count>0) 
				foreach (Menu menu in ventanaS.Menu){
					if(menu.ItemMenus.Count>0) foreach (ItemMenu item in menu.ItemMenus){
						if (item.Ventanas != null){
							if(item.titulo != "Atras" && item.Ventanas != this.TapizVentanas.VentanaPrincipal){
								WriteLine ("\t\t if (o == item"+item.titulo+"){");
								WriteLine ("\t\t\t ventana"+item.Ventanas.nombre+".setVisible(true);");
								WriteLine ("\t\t }");
								WriteLine("");
							}
							else{
								WriteLine ("\t\t if (o == item"+item.titulo+"){");
								WriteLine ("\t\t\t this.setVisible(false);");
								WriteLine ("\t\t }");
								WriteLine("");
							}
						}
						else if (item.FinAplicación != null){
							WriteLine ("\t\t if (o == item"+item.titulo+"){");
							WriteLine ("\t\t\t System.exit(0);");
							WriteLine ("\t\t }");
							WriteLine("");
						}    
					}
				}
			WriteLine("");

			if(ventanaS.Botons.Count>0) 
				foreach (Boton boton in ventanaS.Botons){
					if (boton.Ventanas != null){
							if(boton.Ventanas != this.TapizVentanas.VentanaPrincipal && boton.titulo!="Atras"){
								WriteLine ("\t\t if (o == boton"+boton.titulo+"){");
								WriteLine ("\t\t\t ventana"+boton.Ventanas.nombre+".setVisible(true);");
								WriteLine ("\t\t }");
								WriteLine("");
							}
							else{
								WriteLine ("\t\t if (o == boton"+boton.titulo+"){");
								WriteLine ("\t\t\t this.setVisible(false);");
								WriteLine ("\t\t }");
								WriteLine("");
							}
						}
						else if (boton.FinAplicación != null){
							WriteLine ("\t\t if (o == boton"+boton.titulo+"){");
							WriteLine ("\t\t\t System.exit(0);");
							WriteLine ("\t\t }");
							WriteLine("");
						}     
				}
			WriteLine("\t }");
			WriteLine("}");
		}
	fileManager.Process();

#>